SECRET_KEY = 'django-insecure-3bzzj)tv!f6#c7mx@0f@niian%14%q*o-^8#2u9lcr5)qeowio'
DEBUG = True
EMAIL_HOST = "smtp-relay.brevo.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "nolanvenus33@gmail.com"
EMAIL_HOST_PASSWORD = "39aq0NZJ2R7KtWVL"



 